{
    "name": "threes",
    "version": "1.0.0",
    "description": "Threes — это революционная платформа для рекурсивно-модульного программирования смыслов, разработанная человеком (Zenc0dr) и ai (ChatGPT) для людей и ai, для облегчения и ускорения процесса разработки и взаимодействия с информацией.",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "Alex Blaze",
    "license": "MIT",
    "devDependencies": {
        "@vue/language-server": "^2.2.0",
        "laravel-mix": "^6.0.49",
        "resolve-url-loader": "^5.0.0",
        "sass": "^1.83.4",
        "sass-loader": "^16.0.4",
        "typescript": "^5.7.3",
        "vue-loader": "^16.8.3"
    },
    "dependencies": {
        "@fontsource/exo-2": "^5.2.6",
        "@milkdown/core": "^7.13.1",
        "@milkdown/plugin-block": "^7.13.1",
        "@milkdown/plugin-clipboard": "^7.13.1",
        "@milkdown/plugin-cursor": "^7.13.1",
        "@milkdown/plugin-history": "^7.13.1",
        "@milkdown/plugin-indent": "^7.13.1",
        "@milkdown/plugin-listener": "^7.13.1",
        "@milkdown/plugin-prism": "^7.13.1",
        "@milkdown/plugin-slash": "^7.13.1",
        "@milkdown/plugin-tooltip": "^7.13.1",
        "@milkdown/preset-gfm": "^7.13.1",
        "@milkdown/vue": "^7.13.1",
        "autoprefixer": "^10.4.20",
        "axios": "^1.9.0",
        "grapesjs": "^0.22.6",
        "lodash": "^4.17.21",
        "md5": "^2.3.0",
        "mitt": "^3.0.1",
        "primeicons": "^5.0.0",
        "primevue": "^3.10.0",
        "quill": "^1.3.7",
        "vue": "^3.5.13",
        "vue-click-outside-element": "^3.1.2",
        "vue-contenteditable": "^4.1.0",
        "vue-draggable-plus": "^0.6.0",
        "vue-router": "^4.5.0",
        "vue-select": "^4.0.0-beta.6",
        "vue3-json-editor": "^1.1.5",
        "vuedraggable": "^4.1.0"
    }
}
